apiVersion: autoscaling/v2beta1
kind: HorizontalPodAutoscaler
metadata:
  name: memory-scale
spec:
  maxReplicas: 4
  minReplicas: 1
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: microservice-deployment # deployment name
  metrics:
  - type: Resource
    resource:
      name: memory
      targetAverageUtilization: 80

apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: cpu-scale
spec:
  maxReplicas: 4 # maximum replicas of pods
  minReplicas: 1
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: microservice-deployment # TARGET name of the deployment the autoscaler need to be run on
  targetCPUUtilizationPercentage: 95 # CPU maximum amount of use on the pod is set to 30%.
