apiVersion: ENC[AES256_GCM,data:pew=,iv:ae42LYenKA1xoI7ZKF3x8NO7/6KOxa6ZD67Wi5fyk/0=,tag:EKQE3rTRcmFqu1FwSc+SKQ==,type:str]
kind: ENC[AES256_GCM,data:UlaQwiF6LQ==,iv:5boWepQibGVJlF8SCCDzZ7PwEwuIbCKi3FKr49dEK0Q=,tag:tKD0lj/YcY6+IhqohB29GQ==,type:str]
metadata:
    name: ENC[AES256_GCM,data:b5SlrdgcIZuAR24Kn28SG9EG6YJBL/wZIW1Z,iv:wHwZTRbGMbz4kGB3IgiiNX3KFMKdVjn9iIxowoh8SpA=,tag:Bm4N3vhdy2GIMTmhStGG7Q==,type:str]
spec:
  #Creating a service of type load balancer. Load balancer gets created but takes time to reflect
    type: ENC[AES256_GCM,data:F/acbMbtGNLY6vRq,iv:X0kjc2KVV36oPeHtxIMcXqKDfVPm4+yCNJV1CCV22vo=,tag:AvKDXlTndSmW1eJlkDX4gQ==,type:str]
    selector:
        app: ENC[AES256_GCM,data:0wF+Qz4mYwCfgRdViOh82r1wFQ==,iv:bfMlUwauA5DDfiV8qG5mW+5lRuFxcBHCxu2vDgFlRA4=,tag:f+/ik8lmxikqCpqt3Dkbzg==,type:str]
    ports:
    -   protocol: ENC[AES256_GCM,data:mQus,iv:v5hxx5DgHxnOEdFps/ZhVq994mksHClWjHE/5APOFiA=,tag:7a9tWPi7pjKMSXXUuobefQ==,type:str]
        port: ENC[AES256_GCM,data:s8Q=,iv:DauZ0n4sNquJZaRbaDu8r4LvTISx8pjrFyNykT/4ARk=,tag:NVSWBKK0oyvWj1sLcHED+Q==,type:int]
        targetPort: ENC[AES256_GCM,data:Iwc=,iv:Gkn+GqnkJql/eELP7l76bz/eQfW3NU2nl7oBBpn5pXo=,tag:N02ZnAz3txJH58nGAlMTIg==,type:int]
sops:
    attention: This section contains key material that should only be modified with
        extra care. See `sops -h`.
    version: '1.18'
    unencrypted_suffix: _unencrypted
    kms:
    -   arn: arn:aws:kms:eu-central-1:513910674915:key/8d653fa0-d35c-4ab6-8e6f-552a5f756025
        enc: AQICAHiRJ3Wve9uQicS/MprFo/u1o8NHeYFyImvWYb62HwpxvAHIoKo5x0AV5uuryWKGg76rAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMD+CzzelIEquIxGwIAgEQgDtFTmViw3tyNNLHtq+vJV7yDDkMZil8rYH+kKMtnkzVvuPuka2JRdNb6Jwa7t1mG8Ju+cYlQ52RFFr1Vg==
        created_at: '2021-10-02T20:45:10Z'
    lastmodified: '2021-10-02T20:45:10Z'
    mac: ENC[AES256_GCM,data:yPwOq1ZNPY5ty+M4gmL8jR2R5wtw5dlP7SFLChEfTBxQgIvk19zK9+dfJa+wi7kS3TZ2aZOUXkzUc+UTpmpJP7VRxh3TS53eecRklZqlNKziBMN2G/uc0NdlNC26/pH1tIFM3tnYRS8wqYttYkOhnVoBPmaYOvOnWRlK9c8DiaI=,iv:1H7EBDh+qL9SWktfwgsdXsKRQONrEwAQkhvVaz4+BiE=,tag:2SD9jiJRZudd6FlQS/nXIg==,type:str]
